@media (min-width: 1400px) {}
@media (min-width: 1200px) and (max-width: 1399px){}
@media (min-width: 992px) and (max-width: 1199px){}
@media (min-width: 768px) and (max-width: 991px){
    .menu li a {
        padding: 10px 10px;
        font-size: 17px;
    }
    .fixted {
        position: fixed;
        z-index: 1;
    }
    .scroll{
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 2;
        width: 40px;
        height: 40px;
        color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 0 0;
        background: rgba(203, 195, 195, 0.14);
    }
    .text {
        font-size: 20px;
        width: 46%;
    }
    .box img {
        width: 230px;
        height: 200px;
        transition: all linear 0.3s;
    } 
    .im img {
        width: 331px;
        height: 350px;
    }
    .texts h1 {
        color: rgb(55, 16, 210);
        font-size: 25px;
        font-weight: 500;
        padding-top:4px;
    }
    .blog p {
        text-align: justify;
        width: 92%;
        font-size: 13px;
    }
    .icons-area {
        display: flex;
        gap: 14px;
        margin-top: 30px;
    }
    .header-bottom {
       
        min-height: 400px;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .menu li a {
        padding: 10px 10px;
        font-size: 17px;
    }
    .fixted {
        position: fixed;
        z-index: 1;
    }
    .scroll{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 2;
        width: 40px;
        height: 40px;
        color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 0 0;
        background: rgba(203, 195, 195, 0.14);
    }
    .menus {
        flex-direction: column;
    }
    .hire {
        flex-direction: column;
        justify-content: center;
    }
    .pr{
        display: flex;
        justify-content: center;
    }
    .texts h1 {
        padding-top: 0px;
    }
    .about-area {
        flex-direction: column;
    }
    .im{
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
    }
    .im img{
       width: 100%;
    }
    .service-area p {
        text-align: justify;
        font-size: 17px;
        width: 100%;
    }
    .card-div {
        flex-direction: column;
        gap: 30px;
    }
    .card{
        width: 100%;
        margin: 0;
    }
    .service-area p {
        text-align: center;
    }
    .contant {
        margin-top: 0px;
        flex-direction: column;
    }
    .box img {
        width: 100%;
        height: 400px;
    }
    .contant div {
        width: 100%;
        height: 400px;
    }
    .contact {
        flex-direction: column;
    }
    .text{
       width: 35%;
       margin:0 auto;
       text-align:center;
    }
    .contai-area {
        background-color: azure;
        padding-top: 3px;
    }
}
@media (min-width: 250px) and (max-width: 575px){
    .menu li a {
        padding: 10px 10px;
        font-size: 17px;
    }
    .fixted {
        position: fixed;
        z-index: 1;
    }
    .scroll{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 2;
        width: 40px;
        height: 40px;
        color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 0 0;
        background: rgba(203, 195, 195, 0.14);
    }
    .marpue {
        height: 27px;
        font-size: 20px;
    }
    .logo{
    }
    .logo h1{
        font-size: 15px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.347);

    }
    .icons-area {
        gap: 10px;
    }
    .menus {
        flex-direction: column;
    }
    .hire {
        flex-direction: column;
        justify-content: center;
    }
    .pr{
        display: flex;
        justify-content: center;
    }
    .texts h1 {
        padding-top: 5px;
    }
    .about-area {
        flex-direction: column;
        
    }
    .im{
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
    }
    .im img{
       width: 100%;
    }
    .service-area p {
        text-align: justify;
        font-size: 17px;
        width: 100%;
    }
    .card-area h1{
        padding-top: 50px;
    }
    .card-div {
        flex-direction: column;
        gap: 30px;
    }
    .text{
        padding-top: 0px;
    }
    .card{
        width: 100%;
        margin: 0;
    }
    .service-area p {
        width: 86%;
        text-align: center;
    }
    .contant {
        margin-top: 40px;
        flex-direction: column;
    }
    .box img {
        width: 100%;
        height: 400px;
    }
    .contant div {
        width: 100%;
        height: 400px;
    }
    .contact {
        flex-direction: column;
    }
    .text {
        width: 84%;
        margin: 0 auto;
        text-align: center;
    }
    .menu {
        display: block;
    }
    .menu li {
        display: inline-block;
    }
    .menu li a{
        padding: 5px;
        font-size: 8px;
    }
    .container {
        width: 87%;
        margin: auto;
    }
    .sub {
        width: 100%;
    }
    input {
        box-sizing: border-box;
    }
    textarea {
        box-sizing: border-box;
    }
    #Porfolio h1 {
        text-align: center;
        padding-top: 20px;
    }
    .contai-area {
        background-color: azure;
        padding-top: 1px;
    }
}